<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300;400;600&family=Open+Sans:wght@300;400;600;700;800&family=Source+Code+Pro:ital,wght@0,300;0,500;0,800;1,300&	display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/e5c7a5fcc2.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar" id="navbar">
			<div class="navbar__logo">
				<h2 class="navbar__logo--thick">Juan</h2>
				<h2 class="navbar__logo--thin">Maurente</h2>
			</div>
			<div class="navbar__links">
				<a href="#welcome">&lt;HOME/&gt;</a>
				<a href="#about">&lt;ABOUT/&gt;</a>
				<a href="#projects">&lt;PROJECTS/&gt;</a>
				<a href="#contact">&lt;CONTACT/&gt;</a>
				<div class="navbar__link--icon">
					<a class="navbar__link" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
		</nav>
		<main>
			<section id="welcome" class="welcome">
				<div class="welcome__block">
					<h1 class="welcome__title">Hola | Hi there</h1>
					<!-- Software Developer | Sydney -->
				</div>
			</section>

			<section id="about" class="about">
				<div class="about__container">
					<h2 class="section__title">About</h2>
					<div class="about__block">
						<div class="about__block--left">
							<img
								class="about__img"
								src="./img/Photowithbluebackground.png"
								alt="Juan picture"
							/>
						</div>
						<div class="about__block--right">
							<p class="about__text">
								Hi there! I am Juan. I am a Junior Full-Stack
								Software Developer living in Sydney, Australia.
								If you'd like to see what I've done check my
								portfolio and more projects on my GitHub. Some
								of the skills I handle at the moment are:
							</p>
							<div class="about__techs">
								<i class="fa-brands fa-html5 fa-2x"></i>
								<p>HTML5</p>
								<i class="fa-brands fa-css3 fa-2x"></i>
								<i class="fa-brands fa-sass fa-2x"></i>
								<i class="fa-brands fa-js fa-2x"></i>
								<i class="fa-brands fa-react fa-2x"></i>
								<i class="fa-brands fa-node-js fa-2x"></i>
								<i class="fa-brands fa-java fa-2x"></i>
								<i class="fa-brands fa-github fa-2x"></i>
								<i class="fa-brands fa-jira fa-2x"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="projects" class="projects">
				<h2 class="section__title">Portfolio</h2>
				<div class="projects__gallery">
					<div class="projects__image">
						<img
							src="./img/emile-perron-xrVDYZRGdw4-unsplash.jpg"
							alt="Portfolio"
						/>
					</div>
					<div class="projects__image">
						<img
							src="./img/pexels-abhishek-saini-2929411.jpg"
							alt="juliacarriquiry.com"
						/>
					</div>
					<div class="projects__image">
						<img
							src="./img/pexels-karolina-grabowska-4386326.jpg"
							alt="Calculator Project"
						/>
					</div>
					<div class="projects__image">
						<img
							src="./img/pexels-nataliya-vaitkevich-6214479.jpg"
							alt="Ecommerce site"
						/>
					</div>
					<div class="projects__image">
						<img
							src="./img/pexels-worldspectrum-844124.jpg"
							alt="Crypto project"
						/>
					</div>
					<div class="projects__image">
						<img
							src="./img/luca-bravo-9l_326FISzk-unsplash.jpg"
							alt="Comfy House"
						/>
					</div>
				</div>
				<div class="projects__popup">
					<span>&times;</span>
					<img src="./img/emile-perron-xrVDYZRGdw4-unsplash.jpg""
					alt="">
					<h2></h2>
				</div>
			</section>

			<section id="contact" class="contact">
				<div class="contact__container">
					<form
						class="contact__form"
						target="_blank"
						action="https://formspree.io/f/moqrzryq"
						method="POST"
					>
						<h2 class="section__title">Contact</h2>

						<label class="contact__label" for="email"
							>EMAIL ADDRESS
						</label>
						<input
							class="contact__input"
							type="text"
							name="email"
							id="email"
							placeholder="Your email..."
							required
						/>

						<label class="contact__label" for="fullName"
							>NAME
						</label>
						<input
							class="contact__input"
							type="text"
							name="fullName"
							id="fullName"
							placeholder="Your name..."
							required
						/>

						<label class="contact__label" for="message"
							>MESSAGE
						</label>
						<textarea
							class="contact__input"
							name="message"
							id="message"
							cols="60"
							rows="5"
							placeholder="Please leave your message here..."
							required
						></textarea>

						<button
							class="contact__button"
							type="submit"
							value="Send"
							id="send"
						>
							Send
						</button>
					</form>
					<div class="contact__icons">
						<a href="https://github.com/juanmaurente"
							><i
								class="fa-brands fa-github fa-2x"
								contact__icon
							></i
						></a>
						<a
							href="https://www.linkedin.com/in/juan-maurente-467a4640/"
							><i class="fa-brands fa-linkedin fa-2x"></i
						></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo">
				<h2 class="footer__logo--thick">Juan</h2>
				<h2 class="footer__logo--thin">Maurente</h2>
			</div>
			<p class="footer__date">
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				Juan Maurente All Rights Reserved
			</p>
		</footer>

		<script src="index.js"></script>
	</body>
</html>
